# HuaweiDemoTest

./: build.gradle
app/: agconnect-services.json  build.gradle  keystore.jks  proguard-rules.pro
app/debug/: app-debug.apk
app/release/: app-release.apk
app/src/androidTest/java/com/ouday/huawei/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ouday/huawei/: Constant.kt  MainActivity.kt
app/src/main/java/com/ouday/huawei/common/: CipherUtil.java  Key.java  Utils.java
app/src/main/java/com/ouday/huawei/core/: App.kt
app/src/main/java/com/ouday/huawei/core/component/ui/edittext/: BaseCustomEditText.java  EditTextBold.java  EditTextLight.java  EditTextRegular.java
app/src/main/java/com/ouday/huawei/core/component/ui/font/: FontProvider.java  FontStyle.java  Fonts.java
app/src/main/java/com/ouday/huawei/core/component/ui/textview/: BaseCustomTextView.java  TextViewBold.java  TextViewLight.java  TextViewRegular.java
app/src/main/java/com/ouday/huawei/core/di/builder/: ActivityBuilder.java  FragmentBuilder.java
app/src/main/java/com/ouday/huawei/core/di/component/: AppComponent.kt
app/src/main/java/com/ouday/huawei/core/di/modules/: ContextModule.java  CoroutinesThreadsProvider.kt  EndPoints.kt  LoggerModule.java  NetworkModule.java  SchedulersModule.java  ViewModelKey.kt
app/src/main/java/com/ouday/huawei/core/di/qualifier/: ApplicationContext.java  IO.java  MainThread.java  ServiceClient.java
app/src/main/java/com/ouday/huawei/core/presentation/: BaseFragment.kt  GifProgressDialog.kt
app/src/main/java/com/ouday/huawei/core/utils/: Auth.kt  HuaweiSdkWrapper.kt  SecurePreferences.java
app/src/main/java/com/ouday/huawei/play/: VideoPlayerActivity.kt
app/src/main/java/com/ouday/huawei/play/presentation/ui/: VideoPlayerActivity.kt
app/src/main/java/com/ouday/huawei/profile/data/repository/: ProfileRepository.kt  ProfileRepositoryImpl.kt
app/src/main/java/com/ouday/huawei/profile/di/: ProfileDomainModule.kt  ProfilePresentationModule.kt
app/src/main/java/com/ouday/huawei/profile/domain/: ProfileUseCase.kt  ProfileUseCaseImpl.kt
app/src/main/java/com/ouday/huawei/profile/presentation/ui/: LoginFragment.kt  ProfileActivity.kt  ReturningFragment.kt
app/src/main/java/com/ouday/huawei/profile/presentation/viewmodel/: ProfileViewModel.kt
app/src/main/res/drawable/: ic_loading.xml
app/src/main/res/layout/: activity_main.xml  activity_profile.xml  activity_video_player.xml  dialog_gif.xml  fragment_login.xml  fragment_returning.xml
app/src/main/res/navigation/: nav_profile.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/ouday/huawei/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
