apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"

    signingConfigs {
        release {
            storeFile file('/Users/oudaykhaled/Downloads/OudayTest2/app/keystore.jks')
            keyAlias 'key0'
            keyPassword '00001111'
            storePassword '00001111'

        }
        debug {
            storeFile file('/Users/oudaykhaled/Downloads/OudayTest2/app/keystore.jks')
            keyAlias 'key0'
            keyPassword '00001111'
            storePassword '00001111'

        }
    }

    defaultConfig {
        applicationId "com.ouday.huawei"
        minSdkVersion 22
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        signingConfig signingConfigs.release
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.core:core-ktx:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation 'com.huawei.agconnect:agconnect-core:1.0.0.300'

    implementation 'com.huawei.hms:drive:3.0.0.300'
    implementation 'com.huawei.hms:hwid:3.0.0.303'
    implementation 'com.huawei.hms:push:3.0.0.303'
    implementation 'com.huawei.hms:opendevice:3.0.0.303'
    implementation 'com.huawei.hms:iap:3.0.2.301'
    implementation 'com.google.code.gson:gson:2.8.2'
}

apply plugin: 'com.huawei.agconnect'